[gd_scene load_steps=2 format=3 uid="uid://bbty4o4wm7kcn"]

[ext_resource type="PackedScene" uid="uid://5rjlbqosjvt2" path="res://Scenes/Game/Multiplayer/MainGame.tscn" id="1_vs2b2"]

[node name="MainMenu" instance=ExtResource("1_vs2b2")]

[node name="Player1" parent="." index="1"]
feverMode = true
dropSets = true

[node name="Player2" parent="." index="2"]
feverMode = true
dropSets = true
