[gd_scene load_steps=18 format=3 uid="uid://rq2bwcbvu8p4"]

[ext_resource type="Script" path="res://Scripts/Game/PlayerPuyoDrop.gd" id="1_gehna"]
[ext_resource type="AudioStream" uid="uid://dvqogtw6c6as" path="res://Assets/Sounds/pieceland.wav" id="2_o25ey"]
[ext_resource type="PackedScene" uid="uid://b526hnm8iba4l" path="res://Scenes/Objects/Puyos/RedPuyo.tscn" id="2_x0pfs"]
[ext_resource type="AudioStream" uid="uid://dafv8dap2l47s" path="res://Assets/Sounds/piecechange.wav" id="3_c2xn7"]
[ext_resource type="PackedScene" uid="uid://4t300lgrkwhu" path="res://Scenes/Objects/Puyos/GreenPuyo.tscn" id="3_m1d6f"]
[ext_resource type="AudioStream" uid="uid://ddqpkof6ib82m" path="res://Assets/Sounds/piecemove.wav" id="4_faqa5"]
[ext_resource type="PackedScene" uid="uid://dvcfytgr321jq" path="res://Scenes/Objects/Puyos/YellowPuyo.tscn" id="4_toq3k"]
[ext_resource type="PackedScene" uid="uid://4b8n5t827yci" path="res://Scenes/Objects/Puyos/BluePuyo.tscn" id="5_taq0t"]
[ext_resource type="PackedScene" uid="uid://bn4xxyrsqwh2g" path="res://Scenes/Objects/Puyos/PurplePuyo.tscn" id="6_c8h4w"]
[ext_resource type="Texture2D" uid="uid://b1lgs81wy67hp" path="res://Assets/Sprites/puyo_aqua_spritesheet.png" id="10_euy5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwpa4"]
size = Vector2(91, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs3e0"]
atlas = ExtResource("10_euy5q")
region = Rect2(0, 141, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnhu7"]
atlas = ExtResource("10_euy5q")
region = Rect2(0, 68, 66, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqvlf"]
atlas = ExtResource("10_euy5q")
region = Rect2(0, 283, 66, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkbay"]
atlas = ExtResource("10_euy5q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtghr"]
atlas = ExtResource("10_euy5q")
region = Rect2(0, 210, 68, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_vineh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs3e0")
}],
"loop": true,
"name": &"BuePuyo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnhu7")
}],
"loop": true,
"name": &"GreenPuyo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqvlf")
}],
"loop": true,
"name": &"PurplePuyo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkbay")
}],
"loop": false,
"name": &"RedPuyo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtghr")
}],
"loop": true,
"name": &"YellowPuyo",
"speed": 5.0
}]

[node name="PlayerPuyoDrop" type="Area2D" groups=["Player"]]
rotation = -1.5708
collision_layer = 0
collision_mask = 3
script = ExtResource("1_gehna")
fallSpeed = 50
PuyoScenes = Array[PackedScene]([ExtResource("2_x0pfs"), ExtResource("3_m1d6f"), ExtResource("5_taq0t"), ExtResource("4_toq3k"), ExtResource("6_c8h4w")])

[node name="RemoteTransformP1" type="RemoteTransform2D" parent="."]
scale = Vector2(0.85, 0.85)
remote_path = NodePath("../Puyo1Sprite")
update_rotation = false

[node name="RemoteTransformP2" type="RemoteTransform2D" parent="."]
position = Vector2(58, 0)
scale = Vector2(0.85, 0.85)
remote_path = NodePath("../Puyo2Sprite")
update_rotation = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30.5, -1.5)
shape = SubResource("RectangleShape2D_cwpa4")

[node name="Puyo1Spawn" type="Marker2D" parent="."]

[node name="Puyo2Spawn" type="Marker2D" parent="."]
position = Vector2(58, 0)

[node name="SoundEffects" type="Node" parent="."]

[node name="PieceLand" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("2_o25ey")

[node name="PieceRotate" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("3_c2xn7")

[node name="PieceMove" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("4_faqa5")

[node name="RayCasts" type="Node2D" parent="."]

[node name="RayBLeft" type="RayCast2D" parent="RayCasts"]
collision_mask = 3
collide_with_areas = true

[node name="RayBRight" type="RayCast2D" parent="RayCasts"]
position = Vector2(58, 0)
collision_mask = 3
collide_with_areas = true

[node name="RayLeft" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(-50, 0)
collision_mask = 3
collide_with_areas = true

[node name="RayRight" type="RayCast2D" parent="RayCasts"]
position = Vector2(58, 0)
target_position = Vector2(50, 0)
collision_mask = 3
collide_with_areas = true

[node name="RayTRight" type="RayCast2D" parent="RayCasts"]
position = Vector2(58, 0)
target_position = Vector2(0, -50)
collision_mask = 3
collide_with_areas = true

[node name="RayTLeft" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(0, -50)
collision_mask = 3
collide_with_areas = true

[node name="Puyo1Sprite" type="AnimatedSprite2D" parent="."]
top_level = true
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_vineh")
animation = &"BuePuyo"

[node name="Puyo2Sprite" type="AnimatedSprite2D" parent="."]
top_level = true
position = Vector2(-0.000209959, -58)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_vineh")
animation = &"BuePuyo"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
