[gd_scene load_steps=68 format=3 uid="uid://cb5vpkwc2mhn3"]

[ext_resource type="Script" path="res://Scripts/Menu/MainMenu.gd" id="1_bnywg"]
[ext_resource type="Texture2D" uid="uid://bria0ksci2p0a" path="res://Assets/Sprites/bg/bg01.png" id="1_kgxbb"]
[ext_resource type="PackedScene" uid="uid://caeh4snxqjfaa" path="res://Scenes/Game/Solo/SoloGame.tscn" id="2_nehnh"]
[ext_resource type="PackedScene" uid="uid://5rjlbqosjvt2" path="res://Scenes/Game/Multiplayer/MainGame.tscn" id="3_1w8i2"]
[ext_resource type="PackedScene" uid="uid://bgpmhkt3uc611" path="res://Scenes/Game/Solo/TinySoloGame.tscn" id="3_nia5t"]
[ext_resource type="Texture2D" uid="uid://c18tyq86m5k1o" path="res://Assets/Sprites/particles/red.png" id="5_iygt7"]
[ext_resource type="Texture2D" uid="uid://bnh6g8rof482p" path="res://Assets/Sprites/icons/github-mark-white.svg" id="5_l3gvt"]
[ext_resource type="Texture2D" uid="uid://b1blsckwuoghl" path="res://Assets/Sprites/particles/green.png" id="6_5k27g"]
[ext_resource type="Script" path="res://Scripts/Menu/ControlsMenu.gd" id="6_1875d"]
[ext_resource type="Texture2D" uid="uid://qsdtsw6assbu" path="res://Assets/Sprites/particles/purple.png" id="7_h4jqb"]
[ext_resource type="Texture2D" uid="uid://brfhuohmm8tia" path="res://Assets/Sprites/icons/volume-icon.svg" id="8_7aqvn"]
[ext_resource type="Texture2D" uid="uid://dmbrugo1fhftd" path="res://Assets/Sprites/mobile/arrow-down.svg" id="8_r0r38"]
[ext_resource type="Texture2D" uid="uid://dha60g5ynf0oq" path="res://Assets/Sprites/mobile/arrow-left.svg" id="9_x51dh"]
[ext_resource type="Texture2D" uid="uid://f8u4j5dgknsr" path="res://Assets/Sprites/icons/settings.svg" id="10_m5b1v"]
[ext_resource type="Texture2D" uid="uid://dii00hiko8xsj" path="res://Assets/Sprites/mobile/arrow-right.svg" id="10_wrdlg"]
[ext_resource type="Texture2D" uid="uid://cdr2l5l5qgbjs" path="res://Assets/Characters/Amitie/icon.png" id="11_okpsl"]
[ext_resource type="Texture2D" uid="uid://ddmflrsmm5pbn" path="res://Assets/Sprites/mobile/arrow-back.svg" id="11_trt2y"]
[ext_resource type="Texture2D" uid="uid://1hkrrdwo15r0" path="res://Assets/Sprites/mobile/arrow-forward.svg" id="12_arr23"]
[ext_resource type="Texture2D" uid="uid://bx4nhr1611p1b" path="res://Assets/Characters/Arle/icon.png" id="12_phbek"]
[ext_resource type="Texture2D" uid="uid://j54owwdpsr3a" path="res://Assets/Characters/Carbuncle/icon.png" id="13_bdv25"]
[ext_resource type="Texture2D" uid="uid://c50ppwfnamqdu" path="res://Assets/Characters/Dongurigaeru/icon.png" id="14_x8x7w"]
[ext_resource type="Texture2D" uid="uid://bgvk36gfepdv3" path="res://Assets/Characters/Draco Centauros/icon.png" id="15_l2lka"]
[ext_resource type="Texture2D" uid="uid://dfwf6f2v62ud" path="res://Assets/Characters/Ecolo/icon.png" id="16_1cpqs"]
[ext_resource type="Texture2D" uid="uid://myn362x6s1yg" path="res://Assets/Characters/Feli/icon.png" id="17_kd5q1"]
[ext_resource type="Texture2D" uid="uid://tvia3gdy5mmm" path="res://Assets/Characters/Klug/icon.png" id="18_x18xe"]
[ext_resource type="Texture2D" uid="uid://7530u0kullth" path="res://Assets/Characters/Lemres/icon.png" id="19_idpkg"]
[ext_resource type="Texture2D" uid="uid://bngu0yg7csiy5" path="res://Assets/Characters/Maguro/icon.png" id="20_rtmfy"]
[ext_resource type="Texture2D" uid="uid://dom1eld68lc8m" path="res://Assets/Characters/Ms. Accord/icon.png" id="21_h2801"]
[ext_resource type="Texture2D" uid="uid://vedsn2r6gpju" path="res://Assets/Characters/Ocean Prince/icon.png" id="22_b6aep"]
[ext_resource type="Texture2D" uid="uid://dcnuw2svfpuh7" path="res://Assets/Characters/Onion Pixy/icon.png" id="23_ruin3"]
[ext_resource type="Texture2D" uid="uid://i04vjt6i27nh" path="res://Assets/Characters/Raffine/icon.png" id="24_sumgc"]
[ext_resource type="Texture2D" uid="uid://mpdm4e6awir7" path="res://Assets/Characters/Rider/icon.png" id="25_l37hy"]
[ext_resource type="Texture2D" uid="uid://bp2pplal1mp6a" path="res://Assets/Characters/Ringo/icon.png" id="26_lcnnb"]
[ext_resource type="Texture2D" uid="uid://da4b2lyd7ph62" path="res://Assets/Characters/Risukuma/icon.png" id="27_0lf33"]
[ext_resource type="Texture2D" uid="uid://bo8ijnntivman" path="res://Assets/Characters/Rulue/icon.png" id="28_w305g"]
[ext_resource type="Texture2D" uid="uid://b4ohap24xmvb4" path="res://Assets/Characters/Satan/icon.png" id="29_llbn7"]
[ext_resource type="Texture2D" uid="uid://hjbs0lgf5bpd" path="res://Assets/Characters/Schezo/icon.png" id="30_vc51y"]
[ext_resource type="Texture2D" uid="uid://bjv3lpgm2nexk" path="res://Assets/Characters/Sig/icon.png" id="31_utr8k"]
[ext_resource type="Texture2D" uid="uid://bf8g7kt86mab0" path="res://Assets/Characters/Suketoudara/icon.png" id="32_myn60"]
[ext_resource type="Texture2D" uid="uid://d26581uwo20un" path="res://Assets/Characters/Witch/icon.png" id="33_wgmeq"]
[ext_resource type="Texture2D" uid="uid://ctb5ta8jke20y" path="res://Assets/Characters/Yu & Rei/icon.png" id="34_2n5tr"]

[sub_resource type="SystemFont" id="SystemFont_ha0fw"]
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qebv7"]
bg_color = Color(0.290196, 0.447059, 0.823529, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0b83h"]
bg_color = Color(0.14902, 0.627451, 0.972549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4hmw"]
bg_color = Color(0.317647, 0.513726, 0.470588, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stvvn"]
bg_color = Color(0.239216, 0.239216, 0.239216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks2fx"]
bg_color = Color(0, 0.713726, 0.996078, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_detail = 15
shadow_color = Color(0, 0, 0, 0.160784)
shadow_size = 1
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_baad8"]
bg_color = Color(0.509804, 0.552941, 0.980392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.145098, 0.145098, 0.145098, 0.827451)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bscks"]
bg_color = Color(0, 0.72549, 0.207843, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqn2y"]
bg_color = Color(0, 0.698039, 0.607843, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 2

[sub_resource type="Theme" id="Theme_wdnyx"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 3
Button/fonts/font = SubResource("SystemFont_ha0fw")
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = SubResource("StyleBoxFlat_qebv7")
Button/styles/normal = SubResource("StyleBoxFlat_0b83h")
Button/styles/pressed = SubResource("StyleBoxFlat_d4hmw")
ItemList/styles/panel = SubResource("StyleBoxFlat_stvvn")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 3
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 0
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0
Panel/styles/panel = SubResource("StyleBoxFlat_ks2fx")
PopupPanel/styles/panel = SubResource("StyleBoxFlat_baad8")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_bscks")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_gqn2y")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ce72"]
bg_color = Color(0.192157, 0.192157, 0.192157, 0.533333)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvmcn"]
bg_color = Color(0.478431, 0.439216, 0.941176, 0.509804)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7q2y5"]
font_size = 24
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yit6r"]
font_size = 24
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_f8h8j"]
resource_name = "Start_Up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nt3b5"]
_data = {
"Start_Up": SubResource("Animation_f8h8j")
}

[sub_resource type="LabelSettings" id="LabelSettings_h34xs"]
font_color = Color(1, 1, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q34b0"]
bg_color = Color(1, 1, 1, 0.443137)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_av2cg"]
bg_color = Color(0.203922, 0.203922, 0.203922, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qm0l"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.619608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2oke"]
bg_color = Color(0.507813, 0.550781, 0.976563, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_qfptl"]
resource_name = "fadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_8k6p7"]
resource_name = "fadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hieni"]
_data = {
"fadeIn": SubResource("Animation_qfptl"),
"fadeOut": SubResource("Animation_8k6p7")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tapnf"]
bg_color = Color(0.239216, 0.65098, 0.815686, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.34902)

[sub_resource type="LabelSettings" id="LabelSettings_rx1eu"]
font_size = 32
font_color = Color(0.8, 0.8, 0.8, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node"]
script = ExtResource("1_bnywg")
SoloGames = Array[PackedScene]([ExtResource("2_nehnh"), ExtResource("3_nia5t")])
MainGame = ExtResource("3_1w8i2")

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wdnyx")

[node name="Background" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kgxbb")
expand_mode = 1

[node name="Header" type="Panel" parent="UI/Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ce72")

[node name="VersionLabel" type="Label" parent="UI/Background/Header"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -12.0
offset_right = 168.0
offset_bottom = 14.0
grow_vertical = 2
text = "Alpha 0.2.3"

[node name="GithubProjectLink" type="LinkButton" parent="UI/Background/Header"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -20.0
offset_right = -24.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
uri = "https://github.com/Quick-Puyo-Online/Quick-Puyo-Online.github.io"

[node name="Logo" type="Sprite2D" parent="UI/Background/Header/GithubProjectLink"]
position = Vector2(20, 20.5)
scale = Vector2(0.408163, 0.416667)
texture = ExtResource("5_l3gvt")

[node name="MenuItems" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -224.0
offset_right = 1.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 37

[node name="PlaySolo" type="Button" parent="UI/MenuItems"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = " Play Solo
"
icon = ExtResource("5_iygt7")
alignment = 0

[node name="PlayMP" type="Button" parent="UI/MenuItems"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Play Multiplayer "
icon = ExtResource("6_5k27g")
alignment = 2
icon_alignment = 2

[node name="MenuSettings" type="Button" parent="UI/MenuItems"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = " Settings"
icon = ExtResource("7_h4jqb")
alignment = 0

[node name="SoloMenu" type="VBoxContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -224.0
offset_right = 1.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 37

[node name="Endless" type="Button" parent="UI/SoloMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Endless"
icon = ExtResource("5_iygt7")
alignment = 0

[node name="TinyPuyo" type="Button" parent="UI/SoloMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Endless Tiny Puyo"
icon = ExtResource("6_5k27g")
alignment = 0

[node name="Fever" type="Button" parent="UI/SoloMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Endless Fever"
icon = ExtResource("7_h4jqb")
alignment = 0

[node name="MultiplayerMenu" type="VBoxContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -224.0
offset_right = 1.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 37

[node name="LocalMP" type="Button" parent="UI/MultiplayerMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Local Multiplayer"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="OnlineMP" type="Button" parent="UI/MultiplayerMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Online"
icon = ExtResource("6_5k27g")
alignment = 2
icon_alignment = 2

[node name="LocalMPScroll" type="ScrollContainer" parent="UI"]
visible = false
layout_direction = 2
layout_mode = 0
offset_left = -2.0
offset_top = 102.0
offset_right = 823.0
offset_bottom = 461.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hvmcn")
horizontal_scroll_mode = 0

[node name="MultiplayerLocalMenu" type="VBoxContainer" parent="UI/LocalMPScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 37

[node name="ClassicGame" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Puyo Puyo 2/TSU"
icon = ExtResource("6_5k27g")
alignment = 2
icon_alignment = 2

[node name="FeverGame" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Fever"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="SunGame" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Sun"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="OriginalGame" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Puyo Puyo (Original)"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="TinyGame" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Tiny Puyo
"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="MegaGame" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Mega Puyo
"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="BomberGame" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Bomber
"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="UnderwaterGame" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Underwater
"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="GustGame" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Gust"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="QuartetGame" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Quarter"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="ExcavationGame" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Excavation"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="TinyExcavationGame" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Tiny Excavation"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="SpinnerGame" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Spinner"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="FourGame" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Foursight"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="TrapGame" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Trap"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="TransformationGame" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Transformation"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="SlotGame" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Slots"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="BlocksGame" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Blocks"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="IceBlocksGame" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Ice Blocks"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="SearchLight" type="Button" parent="UI/LocalMPScroll/MultiplayerLocalMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "Searchlight"
icon = ExtResource("5_iygt7")
alignment = 2
icon_alignment = 2

[node name="SettingsPanel" type="Panel" parent="UI"]
visible = false
layout_mode = 0
offset_left = 259.0
offset_top = 79.0
offset_right = 885.0
offset_bottom = 510.0

[node name="SettingsTab" type="TabBar" parent="UI/SettingsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2
tab_count = 2
tab_0/title = "Controls"
tab_1/title = "Game Settings"

[node name="ControlsPanel" type="Panel" parent="UI/SettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_1875d")

[node name="Controls" type="HBoxContainer" parent="UI/SettingsPanel/ControlsPanel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 584.0
offset_bottom = 419.0
theme_override_constants/separation = 85
alignment = 1

[node name="P1Controls" type="VBoxContainer" parent="UI/SettingsPanel/ControlsPanel/Controls"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="UI/SettingsPanel/ControlsPanel/Controls/P1Controls"]
layout_mode = 2
text = "Player 1"
horizontal_alignment = 1

[node name="p1_up" type="HBoxContainer" parent="UI/SettingsPanel/ControlsPanel/Controls/P1Controls"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="UI/SettingsPanel/ControlsPanel/Controls/P1Controls/p1_up"]
layout_mode = 2
size_flags_horizontal = 0
text = "     UP/Hard Drop:      "

[node name="p1up" type="Button" parent="UI/SettingsPanel/ControlsPanel/Controls/P1Controls/p1_up"]
layout_mode = 2
size_flags_horizontal = 3
text = "UP"

[node name="p1_down" type="HBoxContainer" parent="UI/SettingsPanel/ControlsPanel/Controls/P1Controls"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/SettingsPanel/ControlsPanel/Controls/P1Controls/p1_down"]
layout_mode = 2
text = "     Down/Fast Drop: "

[node name="p1down" type="Button" parent="UI/SettingsPanel/ControlsPanel/Controls/P1Controls/p1_down"]
layout_mode = 2
size_flags_horizontal = 3
text = "Down"

[node name="p1_left" type="HBoxContainer" parent="UI/SettingsPanel/ControlsPanel/Controls/P1Controls"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/SettingsPanel/ControlsPanel/Controls/P1Controls/p1_left"]
layout_mode = 2
text = "     Left:                        "

[node name="p1left" type="Button" parent="UI/SettingsPanel/ControlsPanel/Controls/P1Controls/p1_left"]
layout_mode = 2
size_flags_horizontal = 3
text = "Left"

[node name="p1_right" type="HBoxContainer" parent="UI/SettingsPanel/ControlsPanel/Controls/P1Controls"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/SettingsPanel/ControlsPanel/Controls/P1Controls/p1_right"]
layout_mode = 2
text = "     Right:                     "

[node name="p1right" type="Button" parent="UI/SettingsPanel/ControlsPanel/Controls/P1Controls/p1_right"]
layout_mode = 2
size_flags_horizontal = 3
text = "Right
"

[node name="p1_turnLeft" type="HBoxContainer" parent="UI/SettingsPanel/ControlsPanel/Controls/P1Controls"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/SettingsPanel/ControlsPanel/Controls/P1Controls/p1_turnLeft"]
layout_mode = 2
text = "     Turn Left:              "

[node name="p1tleft" type="Button" parent="UI/SettingsPanel/ControlsPanel/Controls/P1Controls/p1_turnLeft"]
layout_mode = 2
size_flags_horizontal = 3
text = "Z"

[node name="p1_turnRight" type="HBoxContainer" parent="UI/SettingsPanel/ControlsPanel/Controls/P1Controls"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/SettingsPanel/ControlsPanel/Controls/P1Controls/p1_turnRight"]
layout_mode = 2
text = "     Turn Right:            "

[node name="p1tright" type="Button" parent="UI/SettingsPanel/ControlsPanel/Controls/P1Controls/p1_turnRight"]
layout_mode = 2
size_flags_horizontal = 3
text = "X"

[node name="P2Controls" type="VBoxContainer" parent="UI/SettingsPanel/ControlsPanel/Controls"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="UI/SettingsPanel/ControlsPanel/Controls/P2Controls"]
layout_mode = 2
text = "Player 2
"
horizontal_alignment = 1

[node name="p2_up" type="HBoxContainer" parent="UI/SettingsPanel/ControlsPanel/Controls/P2Controls"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="UI/SettingsPanel/ControlsPanel/Controls/P2Controls/p2_up"]
layout_mode = 2
text = "UP/Hard Drop:      "

[node name="p2up" type="Button" parent="UI/SettingsPanel/ControlsPanel/Controls/P2Controls/p2_up"]
layout_mode = 2
size_flags_horizontal = 3
text = "UP"

[node name="p2_down" type="HBoxContainer" parent="UI/SettingsPanel/ControlsPanel/Controls/P2Controls"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/SettingsPanel/ControlsPanel/Controls/P2Controls/p2_down"]
layout_mode = 2
text = "Down/Fast Drop: "

[node name="p2down" type="Button" parent="UI/SettingsPanel/ControlsPanel/Controls/P2Controls/p2_down"]
layout_mode = 2
size_flags_horizontal = 3
text = "Down"

[node name="p2_left" type="HBoxContainer" parent="UI/SettingsPanel/ControlsPanel/Controls/P2Controls"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/SettingsPanel/ControlsPanel/Controls/P2Controls/p2_left"]
layout_mode = 2
text = "Left:                        "

[node name="p2left" type="Button" parent="UI/SettingsPanel/ControlsPanel/Controls/P2Controls/p2_left"]
layout_mode = 2
size_flags_horizontal = 3
text = "Left"

[node name="p2_right" type="HBoxContainer" parent="UI/SettingsPanel/ControlsPanel/Controls/P2Controls"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/SettingsPanel/ControlsPanel/Controls/P2Controls/p2_right"]
layout_mode = 2
text = "Right:                      "

[node name="p2right" type="Button" parent="UI/SettingsPanel/ControlsPanel/Controls/P2Controls/p2_right"]
layout_mode = 2
size_flags_horizontal = 3
text = "Right
"

[node name="p2_turnLeft" type="HBoxContainer" parent="UI/SettingsPanel/ControlsPanel/Controls/P2Controls"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/SettingsPanel/ControlsPanel/Controls/P2Controls/p2_turnLeft"]
layout_mode = 2
text = "Turn Left:              "

[node name="p2tleft" type="Button" parent="UI/SettingsPanel/ControlsPanel/Controls/P2Controls/p2_turnLeft"]
layout_mode = 2
size_flags_horizontal = 3
text = "Z"

[node name="p2_turnRight" type="HBoxContainer" parent="UI/SettingsPanel/ControlsPanel/Controls/P2Controls"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/SettingsPanel/ControlsPanel/Controls/P2Controls/p2_turnRight"]
layout_mode = 2
text = "Turn Right:            "

[node name="p2tright" type="Button" parent="UI/SettingsPanel/ControlsPanel/Controls/P2Controls/p2_turnRight"]
layout_mode = 2
size_flags_horizontal = 3
text = "X"

[node name="GameSettingsPanel" type="Panel" parent="UI/SettingsPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPSCounterCheckBox" type="CheckBox" parent="UI/SettingsPanel/GameSettingsPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 28.0
offset_right = 124.0
offset_bottom = 53.0
text = "FPS Counter"

[node name="SoloOptionsPanel" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -142.0
offset_right = 244.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UI/SoloOptionsPanel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="UI/SoloOptionsPanel/VBox"]
layout_mode = 2
text = "Game Options"
label_settings = SubResource("LabelSettings_7q2y5")
horizontal_alignment = 1

[node name="TimeContainer" type="HBoxContainer" parent="UI/SoloOptionsPanel/VBox"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/SoloOptionsPanel/VBox/TimeContainer"]
layout_mode = 2
text = "Time Limit:"

[node name="TimeInput" type="SpinBox" parent="UI/SoloOptionsPanel/VBox/TimeContainer"]
layout_mode = 2
max_value = 300.0
value = 120.0

[node name="SpeedContainer" type="HBoxContainer" parent="UI/SoloOptionsPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="SpeedLabel" type="Label" parent="UI/SoloOptionsPanel/VBox/SpeedContainer"]
layout_mode = 2
text = "Speed:"

[node name="SpeedInput" type="SpinBox" parent="UI/SoloOptionsPanel/VBox/SpeedContainer"]
layout_mode = 2
max_value = 20.0
value = 5.0
rounded = true

[node name="FixedSpeedInput" type="CheckButton" parent="UI/SoloOptionsPanel/VBox"]
layout_mode = 2
text = "Fixed Speed"
alignment = 1

[node name="HDropInput" type="CheckButton" parent="UI/SoloOptionsPanel/VBox"]
layout_mode = 2
text = "Hard Drop"
alignment = 1

[node name="NuisanceInput" type="CheckButton" parent="UI/SoloOptionsPanel/VBox"]
layout_mode = 2
text = "Send Nuisance To Self"
alignment = 1

[node name="VSeparator" type="VSeparator" parent="UI/SoloOptionsPanel/VBox"]
layout_mode = 2

[node name="CharacterLabel" type="Label" parent="UI/SoloOptionsPanel"]
layout_mode = 0
offset_left = 312.0
offset_top = 2.0
offset_right = 425.0
offset_bottom = 39.0
text = "Character"
label_settings = SubResource("LabelSettings_yit6r")

[node name="CharList" type="ItemList" parent="UI/SoloOptionsPanel"]
layout_mode = 0
offset_left = 261.0
offset_top = 43.0
offset_right = 482.0
offset_bottom = 232.0
item_count = 24
item_0/text = "Amitie"
item_0/icon = ExtResource("11_okpsl")
item_1/text = "Arle"
item_1/icon = ExtResource("12_phbek")
item_2/text = "Carbuncle"
item_2/icon = ExtResource("13_bdv25")
item_3/text = "Dongurigaeru"
item_3/icon = ExtResource("14_x8x7w")
item_4/text = "Draco Centauros"
item_4/icon = ExtResource("15_l2lka")
item_5/text = "Ecolo"
item_5/icon = ExtResource("16_1cpqs")
item_6/text = "Feli"
item_6/icon = ExtResource("17_kd5q1")
item_7/text = "Klug"
item_7/icon = ExtResource("18_x18xe")
item_8/text = "Lemres"
item_8/icon = ExtResource("19_idpkg")
item_9/text = "Maguro"
item_9/icon = ExtResource("20_rtmfy")
item_10/text = "Ms. Accord"
item_10/icon = ExtResource("21_h2801")
item_11/text = "Ocean Prince"
item_11/icon = ExtResource("22_b6aep")
item_12/text = "Onion Pixy"
item_12/icon = ExtResource("23_ruin3")
item_13/text = "Raffine"
item_13/icon = ExtResource("24_sumgc")
item_14/text = "Rider"
item_14/icon = ExtResource("25_l37hy")
item_15/text = "Ringo"
item_15/icon = ExtResource("26_lcnnb")
item_16/text = "Risukuma"
item_16/icon = ExtResource("27_0lf33")
item_17/text = "Rulue"
item_17/icon = ExtResource("28_w305g")
item_18/text = "Satan"
item_18/icon = ExtResource("29_llbn7")
item_19/text = "Schezo"
item_19/icon = ExtResource("30_vc51y")
item_20/text = "Sig"
item_20/icon = ExtResource("31_utr8k")
item_21/text = "Suketoudara"
item_21/icon = ExtResource("32_myn60")
item_22/text = "Witch"
item_22/icon = ExtResource("33_wgmeq")
item_23/text = "Yu & Rei"
item_23/icon = ExtResource("34_2n5tr")

[node name="SoloStartBTN" type="Button" parent="UI/SoloOptionsPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -35.0
offset_right = 104.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Start"

[node name="MultiplayerOptionsPanel" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.5
offset_top = -214.0
offset_right = 266.5
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2

[node name="MPStartBTN" type="Button" parent="UI/MultiplayerOptionsPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 49.5
offset_top = -134.0
offset_right = 193.5
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
text = "Start"

[node name="VBox" type="VBoxContainer" parent="UI/MultiplayerOptionsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.5
offset_top = 18.0
offset_right = -22.5
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="UI/MultiplayerOptionsPanel/VBox"]
layout_mode = 2
text = "Game Options"
label_settings = SubResource("LabelSettings_7q2y5")
horizontal_alignment = 1

[node name="RoundsContainer" type="HBoxContainer" parent="UI/MultiplayerOptionsPanel/VBox"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/MultiplayerOptionsPanel/VBox/RoundsContainer"]
layout_mode = 2
text = "Rounds To Win:"

[node name="RoundsInput" type="SpinBox" parent="UI/MultiplayerOptionsPanel/VBox/RoundsContainer"]
layout_mode = 2
value = 2.0

[node name="SpeedContainer" type="HBoxContainer" parent="UI/MultiplayerOptionsPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 71
alignment = 1

[node name="SpeedLabel" type="Label" parent="UI/MultiplayerOptionsPanel/VBox/SpeedContainer"]
layout_mode = 2
text = "Speed:"

[node name="SpeedInput" type="SpinBox" parent="UI/MultiplayerOptionsPanel/VBox/SpeedContainer"]
layout_mode = 2
max_value = 20.0
value = 5.0
rounded = true

[node name="HDropInput" type="CheckButton" parent="UI/MultiplayerOptionsPanel/VBox"]
layout_mode = 2
text = "Hard Drop"
alignment = 1

[node name="MPCharList" type="ItemList" parent="UI/MultiplayerOptionsPanel"]
layout_mode = 1
offset_left = 26.0
offset_top = 38.0
offset_right = 247.0
offset_bottom = 227.0
item_count = 24
item_0/text = "Amitie"
item_0/icon = ExtResource("11_okpsl")
item_1/text = "Arle"
item_1/icon = ExtResource("12_phbek")
item_2/text = "Carbuncle"
item_2/icon = ExtResource("13_bdv25")
item_3/text = "Dongurigaeru"
item_3/icon = ExtResource("14_x8x7w")
item_4/text = "Draco Centauros"
item_4/icon = ExtResource("15_l2lka")
item_5/text = "Ecolo"
item_5/icon = ExtResource("16_1cpqs")
item_6/text = "Feli"
item_6/icon = ExtResource("17_kd5q1")
item_7/text = "Klug"
item_7/icon = ExtResource("18_x18xe")
item_8/text = "Lemres"
item_8/icon = ExtResource("19_idpkg")
item_9/text = "Maguro"
item_9/icon = ExtResource("20_rtmfy")
item_10/text = "Ms. Accord"
item_10/icon = ExtResource("21_h2801")
item_11/text = "Ocean Prince"
item_11/icon = ExtResource("22_b6aep")
item_12/text = "Onion Pixy"
item_12/icon = ExtResource("23_ruin3")
item_13/text = "Raffine"
item_13/icon = ExtResource("24_sumgc")
item_14/text = "Rider"
item_14/icon = ExtResource("25_l37hy")
item_15/text = "Ringo"
item_15/icon = ExtResource("26_lcnnb")
item_16/text = "Risukuma"
item_16/icon = ExtResource("27_0lf33")
item_17/text = "Rulue"
item_17/icon = ExtResource("28_w305g")
item_18/text = "Satan"
item_18/icon = ExtResource("29_llbn7")
item_19/text = "Schezo"
item_19/icon = ExtResource("30_vc51y")
item_20/text = "Sig"
item_20/icon = ExtResource("31_utr8k")
item_21/text = "Suketoudara"
item_21/icon = ExtResource("32_myn60")
item_22/text = "Witch"
item_22/icon = ExtResource("33_wgmeq")
item_23/text = "Yu & Rei"
item_23/icon = ExtResource("34_2n5tr")

[node name="MPCharList2" type="ItemList" parent="UI/MultiplayerOptionsPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 38.0
offset_right = -29.0
offset_bottom = 227.0
grow_horizontal = 0
item_count = 24
item_0/text = "Amitie"
item_0/icon = ExtResource("11_okpsl")
item_1/text = "Arle"
item_1/icon = ExtResource("12_phbek")
item_2/text = "Carbuncle"
item_2/icon = ExtResource("13_bdv25")
item_3/text = "Dongurigaeru"
item_3/icon = ExtResource("14_x8x7w")
item_4/text = "Draco Centauros"
item_4/icon = ExtResource("15_l2lka")
item_5/text = "Ecolo"
item_5/icon = ExtResource("16_1cpqs")
item_6/text = "Feli"
item_6/icon = ExtResource("17_kd5q1")
item_7/text = "Klug"
item_7/icon = ExtResource("18_x18xe")
item_8/text = "Lemres"
item_8/icon = ExtResource("19_idpkg")
item_9/text = "Maguro"
item_9/icon = ExtResource("20_rtmfy")
item_10/text = "Ms. Accord"
item_10/icon = ExtResource("21_h2801")
item_11/text = "Ocean Prince"
item_11/icon = ExtResource("22_b6aep")
item_12/text = "Onion Pixy"
item_12/icon = ExtResource("23_ruin3")
item_13/text = "Raffine"
item_13/icon = ExtResource("24_sumgc")
item_14/text = "Rider"
item_14/icon = ExtResource("25_l37hy")
item_15/text = "Ringo"
item_15/icon = ExtResource("26_lcnnb")
item_16/text = "Risukuma"
item_16/icon = ExtResource("27_0lf33")
item_17/text = "Rulue"
item_17/icon = ExtResource("28_w305g")
item_18/text = "Satan"
item_18/icon = ExtResource("29_llbn7")
item_19/text = "Schezo"
item_19/icon = ExtResource("30_vc51y")
item_20/text = "Sig"
item_20/icon = ExtResource("31_utr8k")
item_21/text = "Suketoudara"
item_21/icon = ExtResource("32_myn60")
item_22/text = "Witch"
item_22/icon = ExtResource("33_wgmeq")
item_23/text = "Yu & Rei"
item_23/icon = ExtResource("34_2n5tr")

[node name="P1CharacterLabel" type="Label" parent="UI/MultiplayerOptionsPanel"]
layout_mode = 1
offset_left = 85.0
offset_right = 198.0
offset_bottom = 37.0
text = "Player 1"
label_settings = SubResource("LabelSettings_yit6r")

[node name="P2CharacterLabel" type="Label" parent="UI/MultiplayerOptionsPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -177.0
offset_right = -64.0
offset_bottom = 37.0
grow_horizontal = 0
text = "Player 2"
label_settings = SubResource("LabelSettings_yit6r")

[node name="BackButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = -5.0
offset_top = 479.0
offset_right = 102.0
offset_bottom = 534.0
text = "Back"
icon = ExtResource("11_trt2y")
alignment = 0
expand_icon = true

[node name="MainMenuAnims" type="AnimationPlayer" parent="UI"]
libraries = {
"": SubResource("AnimationLibrary_nt3b5")
}

[node name="EAWarning" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -368.0
offset_top = -98.0
offset_right = 368.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
text = "The game is currently a work in progress. Everything you see is subject to change! "
label_settings = SubResource("LabelSettings_h34xs")
horizontal_alignment = 1

[node name="GameContainer" type="Node" parent="."]
process_mode = 1

[node name="PermaUI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -138.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_wdnyx")

[node name="SoundButton" type="Button" parent="PermaUI"]
layout_mode = 0
offset_left = 8.0
offset_top = 33.0
offset_right = 49.0
offset_bottom = 74.0
theme_override_constants/outline_size = 6
theme_override_constants/icon_max_width = 101
theme_override_styles/normal = SubResource("StyleBoxFlat_q34b0")
icon = ExtResource("8_7aqvn")
expand_icon = true

[node name="SoundPopUp" type="PopupPanel" parent="PermaUI"]
transparent_bg = true
position = Vector2i(15, 347)
size = Vector2i(25, 200)
transparent = true
mouse_passthrough = true
theme_override_styles/panel = SubResource("StyleBoxFlat_av2cg")

[node name="VSlider" type="VSlider" parent="PermaUI/SoundPopUp"]
offset_left = 1.0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 199.0
max_value = 1.0
step = 0.001
value = 1.0
scrollable = false

[node name="PauseButton" type="Button" parent="PermaUI"]
layout_mode = 0
offset_left = 1099.0
offset_top = 43.0
offset_right = 1144.0
offset_bottom = 88.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4qm0l")
icon = ExtResource("10_m5b1v")
expand_icon = true

[node name="SettingsPopUp" type="PopupPanel" parent="PermaUI"]
position = Vector2i(946, 463)
size = Vector2i(138, 94)
theme_override_styles/panel = SubResource("StyleBoxFlat_r2oke")

[node name="VBoxContainer" type="VBoxContainer" parent="PermaUI/SettingsPopUp"]
offset_left = 2.0
offset_top = 2.0
offset_right = 136.0
offset_bottom = 92.0
theme_override_constants/separation = 50
alignment = 1

[node name="ReturnToMenu" type="Button" parent="PermaUI/SettingsPopUp/VBoxContainer"]
layout_mode = 2
text = "Return To Menu
"

[node name="ReturnButton" type="Button" parent="PermaUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -152.0
offset_right = 75.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
text = "Return To Menu"

[node name="FadeRect" type="ColorRect" parent="PermaUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -510.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FadeAnim" type="AnimationPlayer" parent="PermaUI/FadeRect"]
libraries = {
"": SubResource("AnimationLibrary_hieni")
}

[node name="PausedPanel" type="Panel" parent="PermaUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = -325.0
offset_right = 99.5
offset_bottom = -243.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tapnf")

[node name="Label" type="Label" parent="PermaUI/PausedPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Paused!"
label_settings = SubResource("LabelSettings_rx1eu")

[node name="FPSCounter" type="Label" parent="PermaUI"]
process_mode = 3
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = -510.0
offset_right = 43.0
offset_bottom = -487.0
text = "FPS: "

[node name="TouchScreenControls" type="Node2D" parent="PermaUI"]
visible = false
position = Vector2(0, -507)

[node name="Down" type="TouchScreenButton" parent="PermaUI/TouchScreenControls"]
position = Vector2(157, 545)
scale = Vector2(3.95833, 3.375)
texture_normal = ExtResource("8_r0r38")
passby_press = true
action = "p1_down"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="PermaUI/TouchScreenControls"]
position = Vector2(272, 437)
scale = Vector2(3.95833, 3.375)
texture_normal = ExtResource("10_wrdlg")
passby_press = true
action = "p1_right"
visibility_mode = 1

[node name="Left" type="TouchScreenButton" parent="PermaUI/TouchScreenControls"]
position = Vector2(35, 435)
scale = Vector2(3.95833, 3.375)
texture_normal = ExtResource("9_x51dh")
passby_press = true
action = "p1_left"
visibility_mode = 1

[node name="TLeft" type="TouchScreenButton" parent="PermaUI/TouchScreenControls"]
position = Vector2(774, 444)
scale = Vector2(3.95833, 3.375)
texture_normal = ExtResource("11_trt2y")
passby_press = true
action = "p1_turnLeft"
visibility_mode = 1

[node name="TRight" type="TouchScreenButton" parent="PermaUI/TouchScreenControls"]
position = Vector2(971, 445)
scale = Vector2(3.95833, 3.375)
texture_normal = ExtResource("12_arr23")
passby_press = true
action = "p1_turnRight"
visibility_mode = 1

[connection signal="mouse_entered" from="UI/MenuItems/PlaySolo" to="." method="_on_play_solo_mouse_entered"]
[connection signal="mouse_exited" from="UI/MenuItems/PlaySolo" to="." method="_on_play_solo_mouse_exited"]
[connection signal="pressed" from="UI/MenuItems/PlaySolo" to="." method="_on_play_solo_pressed"]
[connection signal="mouse_entered" from="UI/MenuItems/PlayMP" to="." method="_on_play_mp_local_mouse_entered"]
[connection signal="mouse_exited" from="UI/MenuItems/PlayMP" to="." method="_on_play_mp_local_mouse_exited"]
[connection signal="pressed" from="UI/MenuItems/PlayMP" to="." method="_on_play_mp_pressed"]
[connection signal="mouse_entered" from="UI/MenuItems/MenuSettings" to="." method="_on_menu_settings_mouse_entered"]
[connection signal="mouse_exited" from="UI/MenuItems/MenuSettings" to="." method="_on_menu_settings_mouse_exited"]
[connection signal="pressed" from="UI/MenuItems/MenuSettings" to="." method="_on_menu_settings_pressed"]
[connection signal="mouse_entered" from="UI/SoloMenu/Endless" to="." method="_on_classic_mouse_entered"]
[connection signal="mouse_exited" from="UI/SoloMenu/Endless" to="." method="_on_classic_mouse_exited"]
[connection signal="pressed" from="UI/SoloMenu/Endless" to="." method="_on_endless_pressed"]
[connection signal="mouse_entered" from="UI/SoloMenu/TinyPuyo" to="." method="_on_tiny_puyo_mouse_entered"]
[connection signal="mouse_exited" from="UI/SoloMenu/TinyPuyo" to="." method="_on_tiny_puyo_mouse_exited"]
[connection signal="pressed" from="UI/SoloMenu/TinyPuyo" to="." method="_on_tiny_puyo_pressed"]
[connection signal="mouse_entered" from="UI/MultiplayerMenu/LocalMP" to="." method="_on_local_mp_mouse_entered"]
[connection signal="mouse_exited" from="UI/MultiplayerMenu/LocalMP" to="." method="_on_local_mp_mouse_exited"]
[connection signal="pressed" from="UI/MultiplayerMenu/LocalMP" to="." method="_on_local_mp_pressed"]
[connection signal="pressed" from="UI/LocalMPScroll/MultiplayerLocalMenu/ClassicGame" to="." method="_on_tsu_game_pressed"]
[connection signal="tab_changed" from="UI/SettingsPanel/SettingsTab" to="." method="_on_settings_tab_tab_changed"]
[connection signal="pressed" from="UI/SettingsPanel/ControlsPanel/Controls/P1Controls/p1_up/p1up" to="UI/SettingsPanel/ControlsPanel" method="_on_p_1_up_pressed"]
[connection signal="pressed" from="UI/SettingsPanel/ControlsPanel/Controls/P1Controls/p1_down/p1down" to="UI/SettingsPanel/ControlsPanel" method="_on_p_1_down_pressed"]
[connection signal="pressed" from="UI/SettingsPanel/ControlsPanel/Controls/P1Controls/p1_left/p1left" to="UI/SettingsPanel/ControlsPanel" method="_on_p_1_left_pressed"]
[connection signal="pressed" from="UI/SettingsPanel/ControlsPanel/Controls/P1Controls/p1_right/p1right" to="UI/SettingsPanel/ControlsPanel" method="_on_p_1_right_pressed"]
[connection signal="pressed" from="UI/SettingsPanel/ControlsPanel/Controls/P1Controls/p1_turnLeft/p1tleft" to="UI/SettingsPanel/ControlsPanel" method="_on_p_1_tleft_pressed"]
[connection signal="pressed" from="UI/SettingsPanel/ControlsPanel/Controls/P1Controls/p1_turnRight/p1tright" to="UI/SettingsPanel/ControlsPanel" method="_on_p_1_tright_pressed"]
[connection signal="pressed" from="UI/SettingsPanel/ControlsPanel/Controls/P2Controls/p2_up/p2up" to="UI/SettingsPanel/ControlsPanel" method="_on_p_2_up_pressed"]
[connection signal="pressed" from="UI/SettingsPanel/ControlsPanel/Controls/P2Controls/p2_down/p2down" to="UI/SettingsPanel/ControlsPanel" method="_on_p_2_down_pressed"]
[connection signal="pressed" from="UI/SettingsPanel/ControlsPanel/Controls/P2Controls/p2_left/p2left" to="UI/SettingsPanel/ControlsPanel" method="_on_p_2_left_pressed"]
[connection signal="pressed" from="UI/SettingsPanel/ControlsPanel/Controls/P2Controls/p2_right/p2right" to="UI/SettingsPanel/ControlsPanel" method="_on_p_2_right_pressed"]
[connection signal="pressed" from="UI/SettingsPanel/ControlsPanel/Controls/P2Controls/p2_turnLeft/p2tleft" to="UI/SettingsPanel/ControlsPanel" method="_on_p_2_tleft_pressed"]
[connection signal="pressed" from="UI/SettingsPanel/ControlsPanel/Controls/P2Controls/p2_turnRight/p2tright" to="UI/SettingsPanel/ControlsPanel" method="_on_p_2_tright_pressed"]
[connection signal="toggled" from="UI/SettingsPanel/GameSettingsPanel/FPSCounterCheckBox" to="." method="_on_check_box_toggled"]
[connection signal="value_changed" from="UI/SoloOptionsPanel/VBox/TimeContainer/TimeInput" to="." method="_on_time_input_value_changed"]
[connection signal="value_changed" from="UI/SoloOptionsPanel/VBox/SpeedContainer/SpeedInput" to="." method="_on_speed_input_value_changed"]
[connection signal="toggled" from="UI/SoloOptionsPanel/VBox/FixedSpeedInput" to="." method="_on_fixed_speed_input_toggled"]
[connection signal="toggled" from="UI/SoloOptionsPanel/VBox/HDropInput" to="." method="_on_h_drop_input_toggled"]
[connection signal="toggled" from="UI/SoloOptionsPanel/VBox/NuisanceInput" to="." method="_on_nuisance_input_toggled"]
[connection signal="item_selected" from="UI/SoloOptionsPanel/CharList" to="." method="_on_char_list_item_selected"]
[connection signal="pressed" from="UI/SoloOptionsPanel/SoloStartBTN" to="." method="_on_solo_start_btn_pressed"]
[connection signal="pressed" from="UI/MultiplayerOptionsPanel/MPStartBTN" to="." method="_on_mp_start_btn_pressed"]
[connection signal="value_changed" from="UI/MultiplayerOptionsPanel/VBox/RoundsContainer/RoundsInput" to="." method="_on_rounds_input_value_changed"]
[connection signal="value_changed" from="UI/MultiplayerOptionsPanel/VBox/SpeedContainer/SpeedInput" to="." method="_on_speed_input_value_changed"]
[connection signal="toggled" from="UI/MultiplayerOptionsPanel/VBox/HDropInput" to="." method="_on_h_drop_input_toggled"]
[connection signal="item_selected" from="UI/MultiplayerOptionsPanel/MPCharList" to="." method="_on_mp_char_list_item_selected"]
[connection signal="item_selected" from="UI/MultiplayerOptionsPanel/MPCharList2" to="." method="_on_mp_char_list_2_item_selected"]
[connection signal="mouse_entered" from="UI/BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/BackButton" to="." method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="UI/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PermaUI/SoundButton" to="." method="_on_sound_button_pressed"]
[connection signal="value_changed" from="PermaUI/SoundPopUp/VSlider" to="." method="_on_v_slider_value_changed"]
[connection signal="pressed" from="PermaUI/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="popup_hide" from="PermaUI/SettingsPopUp" to="." method="_on_settings_pop_up_popup_hide"]
[connection signal="pressed" from="PermaUI/SettingsPopUp/VBoxContainer/ReturnToMenu" to="." method="_on_return_to_menu_pressed"]
[connection signal="pressed" from="PermaUI/ReturnButton" to="." method="_on_return_button_pressed"]
