[gd_scene load_steps=50 format=3 uid="uid://rq2bwcbvu8p4"]

[ext_resource type="Script" path="res://Scripts/Game/PlayerPuyoDrop.gd" id="1_ckb26"]
[ext_resource type="PackedScene" uid="uid://b526hnm8iba4l" path="res://Scenes/Objects/Puyos/RedPuyo.tscn" id="2_axvif"]
[ext_resource type="PackedScene" uid="uid://4t300lgrkwhu" path="res://Scenes/Objects/Puyos/GreenPuyo.tscn" id="3_j0qcu"]
[ext_resource type="PackedScene" uid="uid://4b8n5t827yci" path="res://Scenes/Objects/Puyos/BluePuyo.tscn" id="4_e10fr"]
[ext_resource type="PackedScene" uid="uid://dvcfytgr321jq" path="res://Scenes/Objects/Puyos/YellowPuyo.tscn" id="5_k4ubi"]
[ext_resource type="PackedScene" uid="uid://bn4xxyrsqwh2g" path="res://Scenes/Objects/Puyos/PurplePuyo.tscn" id="6_wshy5"]
[ext_resource type="AudioStream" uid="uid://dvqogtw6c6as" path="res://Assets/SFX/pieceland.wav" id="7_r2h4u"]
[ext_resource type="AudioStream" uid="uid://dafv8dap2l47s" path="res://Assets/SFX/piecechange.wav" id="8_3sdjf"]
[ext_resource type="AudioStream" uid="uid://ddqpkof6ib82m" path="res://Assets/SFX/piecemove.wav" id="9_xkkvh"]
[ext_resource type="Texture2D" uid="uid://b1lgs81wy67hp" path="res://Assets/Sprites/puyo_aqua_spritesheet.png" id="10_5naes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwpa4"]
size = Vector2(58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs3e0"]
atlas = ExtResource("10_5naes")
region = Rect2(0, 141, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnhu7"]
atlas = ExtResource("10_5naes")
region = Rect2(0, 68, 66, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqvlf"]
atlas = ExtResource("10_5naes")
region = Rect2(0, 283, 66, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkbay"]
atlas = ExtResource("10_5naes")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtghr"]
atlas = ExtResource("10_5naes")
region = Rect2(0, 210, 68, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_vineh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs3e0")
}],
"loop": true,
"name": &"BluePuyo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnhu7")
}],
"loop": true,
"name": &"GreenPuyo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqvlf")
}],
"loop": true,
"name": &"PurplePuyo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkbay")
}],
"loop": false,
"name": &"RedPuyo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtghr")
}],
"loop": true,
"name": &"YellowPuyo",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfpk1"]
atlas = ExtResource("10_5naes")
region = Rect2(428, 500, 141, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_llnth"]
atlas = ExtResource("10_5naes")
region = Rect2(283, 500, 139, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1kl7"]
atlas = ExtResource("10_5naes")
region = Rect2(715, 500, 142, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti2ta"]
atlas = ExtResource("10_5naes")
region = Rect2(141, 500, 136, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_j20kr"]
atlas = ExtResource("10_5naes")
region = Rect2(569, 500, 141, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_oovkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfpk1")
}],
"loop": false,
"name": &"BluePuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llnth")
}],
"loop": false,
"name": &"GreenPuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1kl7")
}],
"loop": false,
"name": &"PurplePuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti2ta")
}],
"loop": false,
"name": &"RedPuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j20kr")
}],
"loop": false,
"name": &"YellowPuyo",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w42xa"]
atlas = ExtResource("10_5naes")
region = Rect2(649, 360, 129, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_tac32"]
atlas = ExtResource("10_5naes")
region = Rect2(504, 360, 125, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr0dq"]
atlas = ExtResource("10_5naes")
region = Rect2(935, 360, 133, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_paro2"]
atlas = ExtResource("10_5naes")
region = Rect2(364, 360, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsyc4"]
atlas = ExtResource("10_5naes")
region = Rect2(790, 360, 131, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0ytx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w42xa")
}],
"loop": false,
"name": &"BluePuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tac32")
}],
"loop": false,
"name": &"GreenPuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr0dq")
}],
"loop": false,
"name": &"PurplePuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paro2")
}],
"loop": false,
"name": &"RedPuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsyc4")
}],
"loop": false,
"name": &"YellowPuyo",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oht6q"]
atlas = ExtResource("10_5naes")
region = Rect2(215, 858, 70, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_4knmu"]
atlas = ExtResource("10_5naes")
region = Rect2(70, 936, 70, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlfed"]
atlas = ExtResource("10_5naes")
region = Rect2(355, 858, 70, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tfb2"]
atlas = ExtResource("10_5naes")
region = Rect2(70, 858, 70, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq8p2"]
atlas = ExtResource("10_5naes")
region = Rect2(215, 936, 70, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_hienc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oht6q")
}],
"loop": true,
"name": &"BluePuyo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4knmu")
}],
"loop": true,
"name": &"GreenPuyo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlfed")
}],
"loop": true,
"name": &"PurplePuyo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tfb2")
}],
"loop": true,
"name": &"RedPuyo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq8p2")
}],
"loop": true,
"name": &"YellowPuyo",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6wec6"]
atlas = ExtResource("10_5naes")
region = Rect2(140, 360, 70, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_myw6o"]
atlas = ExtResource("10_5naes")
region = Rect2(70, 360, 70, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaq7q"]
atlas = ExtResource("10_5naes")
region = Rect2(284, 360, 71, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gcvl"]
atlas = ExtResource("10_5naes")
region = Rect2(0, 360, 70, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_uke6m"]
atlas = ExtResource("10_5naes")
region = Rect2(213, 360, 71, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_0efjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wec6")
}],
"loop": false,
"name": &"BluePuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myw6o")
}],
"loop": false,
"name": &"GreenPuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaq7q")
}],
"loop": false,
"name": &"PurplePuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gcvl")
}],
"loop": false,
"name": &"RedPuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uke6m")
}],
"loop": false,
"name": &"YellowPuyo",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s8egq"]
atlas = ExtResource("10_5naes")
region = Rect2(721, 852, 80, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axpm"]
atlas = ExtResource("10_5naes")
region = Rect2(577, 852, 82, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iwl7"]
atlas = ExtResource("10_5naes")
region = Rect2(1010, 852, 77, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_et7si"]
atlas = ExtResource("10_5naes")
region = Rect2(430, 852, 86, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_45uxf"]
atlas = ExtResource("10_5naes")
region = Rect2(866, 852, 78, 142)

[sub_resource type="SpriteFrames" id="SpriteFrames_6x2tb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8egq")
}],
"loop": false,
"name": &"BluePuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axpm")
}],
"loop": false,
"name": &"GreenPuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iwl7")
}],
"loop": false,
"name": &"PurplePuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et7si")
}],
"loop": false,
"name": &"RedPuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45uxf")
}],
"loop": false,
"name": &"YellowPuyo",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bvb63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8egq")
}],
"loop": false,
"name": &"BluePuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axpm")
}],
"loop": true,
"name": &"GreenPuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iwl7")
}],
"loop": false,
"name": &"PurplePuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et7si")
}],
"loop": false,
"name": &"RedPuyo",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45uxf")
}],
"loop": false,
"name": &"YellowPuyo",
"speed": 0.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_egw02"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="PlayerPuyoDrop" type="CharacterBody2D" groups=["Player"]]
rotation = -1.5708
collision_layer = 4
collision_mask = 3
slide_on_ceiling = false
platform_wall_layers = 2
script = ExtResource("1_ckb26")
fallSpeed = 50
moveCooldownTime = 0.08
PuyoScenes = Array[PackedScene]([ExtResource("2_axvif"), ExtResource("3_j0qcu"), ExtResource("4_e10fr"), ExtResource("5_k4ubi"), ExtResource("6_wshy5")])

[node name="SpritesTransforms" type="Node2D" parent="."]
top_level = true
rotation = -1.5708

[node name="PuyoSprite1" type="RemoteTransform2D" parent="SpritesTransforms"]
scale = Vector2(0.85, 0.85)
remote_path = NodePath("../../Puyo1Sprite")
update_rotation = false

[node name="PuyoSprite2" type="RemoteTransform2D" parent="SpritesTransforms"]
position = Vector2(58, 0)
scale = Vector2(0.85, 0.85)
remote_path = NodePath("../../Puyo2Sprite")
update_rotation = false

[node name="PuyoSprite4" type="RemoteTransform2D" parent="SpritesTransforms"]
position = Vector2(0, 58)
scale = Vector2(0.85, 0.85)
remote_path = NodePath("../../Puyo4Sprite")
update_rotation = false

[node name="PuyoMonoLSprite" type="RemoteTransform2D" parent="SpritesTransforms"]
position = Vector2(29.9999, 29.0001)
rotation = 1.5708
scale = Vector2(0.85, 0.85)
remote_path = NodePath("../../PuyoMonoLSprite")

[node name="PuyoMonoLSpriteEyes" type="RemoteTransform2D" parent="SpritesTransforms"]
position = Vector2(47, 7.00017)
rotation = 1.5708
scale = Vector2(0.85, 0.85)
remote_path = NodePath("../../PuyoMonoLSprite/Eyes")
update_rotation = false

[node name="PuyoVerticalSprite" type="RemoteTransform2D" parent="SpritesTransforms"]
position = Vector2(32, -0.999886)
rotation = 1.5708
scale = Vector2(0.85, 0.85)
remote_path = NodePath("../../PuyoVerticalSprite")

[node name="PuyoVerticalSpriteEyes" type="RemoteTransform2D" parent="SpritesTransforms"]
position = Vector2(58, 0.000213623)
rotation = 1.5708
scale = Vector2(0.85, 0.85)
remote_path = NodePath("../../PuyoVerticalSprite/Eyes")
update_rotation = false

[node name="PuyoHorizontalSprite" type="RemoteTransform2D" parent="SpritesTransforms"]
position = Vector2(-1.00013, 34)
scale = Vector2(0.85, 0.85)
remote_path = NodePath("../../PuyoHorizontalSprite")

[node name="PuyoHorizontalSpriteEyes" type="RemoteTransform2D" parent="SpritesTransforms"]
position = Vector2(-6.00003, 6.99997)
scale = Vector2(0.85, 0.85)
remote_path = NodePath("../../PuyoHorizontalSprite/Eyes")
update_rotation = false

[node name="PuyoMonoOSprite" type="RemoteTransform2D" parent="SpritesTransforms"]
position = Vector2(30.9999, 29.0001)
scale = Vector2(0.85, 0.85)
remote_path = NodePath("../../PuyoMonoOSprite")
update_rotation = false

[node name="DichOTransforms" type="Node2D" parent="SpritesTransforms"]
position = Vector2(29.9999, 28.0001)

[node name="PuyoDichOSprite1" type="RemoteTransform2D" parent="SpritesTransforms/DichOTransforms"]
position = Vector2(-0.999924, -20)
rotation = 1.5708
scale = Vector2(0.85, 0.85)
remote_path = NodePath("../../../PuyoDichO1")

[node name="PuyoDichOSprite2Eyes2" type="RemoteTransform2D" parent="SpritesTransforms/DichOTransforms"]
position = Vector2(21, -14.9999)
rotation = 1.5708
scale = Vector2(0.85, 0.85)
remote_path = NodePath("../../../PuyoDichO1/Eyes")
update_rotation = false

[node name="PuyoDichOSprite2" type="RemoteTransform2D" parent="SpritesTransforms/DichOTransforms"]
position = Vector2(-4.00006, 16)
rotation = 1.5708
scale = Vector2(0.85, 0.85)
remote_path = NodePath("../../../PuyoDichO2")

[node name="PuyoDichOSprite2Eyes" type="RemoteTransform2D" parent="SpritesTransforms/DichOTransforms"]
position = Vector2(-39, 11.9999)
rotation = 1.5708
scale = Vector2(0.85, 0.85)
remote_path = NodePath("../../../PuyoDichO2/Eyes")
update_rotation = false

[node name="Transforms" type="Node2D" parent="."]
top_level = true
rotation = -1.5708

[node name="Coll1" type="RemoteTransform2D" parent="Transforms"]
position = Vector2(58, -0.000209808)
remote_path = NodePath("../../Puyo1Collision2")
update_rotation = false
update_scale = false

[node name="Coll2" type="RemoteTransform2D" parent="Transforms"]
remote_path = NodePath("../../Puyo1Collision")
update_rotation = false
update_scale = false

[node name="Coll3" type="RemoteTransform2D" parent="Transforms"]
position = Vector2(58, 58)
remote_path = NodePath("../../Puyo1Collision3")
update_rotation = false
update_scale = false

[node name="Coll4" type="RemoteTransform2D" parent="Transforms"]
position = Vector2(0, 58)
remote_path = NodePath("../../Puyo1Collision4")
update_rotation = false
update_scale = false

[node name="Puyo1Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cwpa4")

[node name="Puyo1Collision2" type="CollisionShape2D" parent="."]
position = Vector2(58, -0.000209808)
shape = SubResource("RectangleShape2D_cwpa4")

[node name="Puyo1Collision3" type="CollisionShape2D" parent="."]
position = Vector2(58, 58)
shape = SubResource("RectangleShape2D_cwpa4")

[node name="Puyo1Collision4" type="CollisionShape2D" parent="."]
position = Vector2(0, 58)
shape = SubResource("RectangleShape2D_cwpa4")

[node name="Puyo1Spawn" type="Marker2D" parent="."]

[node name="Puyo2Spawn" type="Marker2D" parent="."]
position = Vector2(58, 0)

[node name="Puyo3Spawn" type="Marker2D" parent="."]
position = Vector2(58, 58)

[node name="Puyo4Spawn" type="Marker2D" parent="."]
position = Vector2(0, 58)

[node name="SoundEffects" type="Node" parent="."]

[node name="PieceLand" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("7_r2h4u")

[node name="PieceRotate" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("8_3sdjf")

[node name="PieceMove" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("9_xkkvh")

[node name="RayCasts" type="Node2D" parent="."]

[node name="RayBLeft" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(0, 40)
collision_mask = 3
collide_with_areas = true

[node name="RayBRight" type="RayCast2D" parent="RayCasts"]
position = Vector2(58, 0)
target_position = Vector2(0, 40)
collision_mask = 3
collide_with_areas = true

[node name="RayLeft" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(-40, 0)
collision_mask = 3
collide_with_areas = true

[node name="RayRight" type="RayCast2D" parent="RayCasts"]
position = Vector2(58, 0)
target_position = Vector2(40, 0)
collision_mask = 3
collide_with_areas = true

[node name="RayTRight" type="RayCast2D" parent="RayCasts"]
position = Vector2(58, 0)
target_position = Vector2(0, -40)
collision_mask = 3
collide_with_areas = true

[node name="RayTLeft" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(0, -40)
collision_mask = 3
collide_with_areas = true

[node name="RayCasts2" type="Node2D" parent="."]
position = Vector2(-0.000209959, 58)

[node name="RayBLeft" type="RayCast2D" parent="RayCasts2"]
target_position = Vector2(0, 40)
collision_mask = 3
collide_with_areas = true

[node name="RayBRight" type="RayCast2D" parent="RayCasts2"]
position = Vector2(58, 0)
target_position = Vector2(0, 40)
collision_mask = 3
collide_with_areas = true

[node name="RayLeft" type="RayCast2D" parent="RayCasts2"]
target_position = Vector2(-40, 0)
collision_mask = 3
collide_with_areas = true

[node name="RayRight" type="RayCast2D" parent="RayCasts2"]
position = Vector2(58, 0)
target_position = Vector2(40, 0)
collision_mask = 3
collide_with_areas = true

[node name="RayTRight" type="RayCast2D" parent="RayCasts2"]
position = Vector2(58, 0)
target_position = Vector2(0, -40)
collision_mask = 3
collide_with_areas = true

[node name="RayTLeft" type="RayCast2D" parent="RayCasts2"]
target_position = Vector2(0, -40)
collision_mask = 3
collide_with_areas = true

[node name="Puyo1Sprite" type="AnimatedSprite2D" parent="."]
visible = false
top_level = true
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_vineh")
animation = &"BluePuyo"

[node name="Puyo2Sprite" type="AnimatedSprite2D" parent="."]
visible = false
top_level = true
position = Vector2(-0.000209959, -58)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_vineh")
animation = &"BluePuyo"

[node name="Puyo4Sprite" type="AnimatedSprite2D" parent="."]
visible = false
top_level = true
position = Vector2(58, -0.000209959)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_vineh")
animation = &"BluePuyo"

[node name="PuyoMonoOSprite" type="AnimatedSprite2D" parent="."]
visible = false
top_level = true
position = Vector2(29, -31)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_oovkf")
animation = &"YellowPuyo"

[node name="PuyoMonoLSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(29.9999, 29.0001)
rotation = 1.5708
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_p0ytx")
animation = &"YellowPuyo"

[node name="Eyes" type="AnimatedSprite2D" parent="PuyoMonoLSprite"]
top_level = true
position = Vector2(7, -47)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_hienc")
animation = &"YellowPuyo"

[node name="PuyoVerticalSprite" type="AnimatedSprite2D" parent="."]
visible = false
top_level = true
position = Vector2(-1, -32)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_0efjg")
animation = &"BluePuyo"

[node name="Eyes" type="AnimatedSprite2D" parent="PuyoVerticalSprite"]
top_level = true
position = Vector2(3.66365e-06, -58)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_hienc")
animation = &"BluePuyo"

[node name="PuyoDichO1" type="AnimatedSprite2D" parent="."]
top_level = true
position = Vector2(8, -29)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_6x2tb")
animation = &"YellowPuyo"

[node name="Eyes" type="AnimatedSprite2D" parent="PuyoDichO1"]
top_level = true
position = Vector2(13, -51)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_hienc")
animation = &"BluePuyo"

[node name="PuyoDichO2" type="AnimatedSprite2D" parent="."]
top_level = true
position = Vector2(44, -26)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_bvb63")
animation = &"GreenPuyo"
flip_h = true
flip_v = true

[node name="Eyes" type="AnimatedSprite2D" parent="PuyoDichO2"]
top_level = true
position = Vector2(40, 9)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_hienc")
animation = &"BluePuyo"

[node name="PuyoHorizontalSprite" type="AnimatedSprite2D" parent="."]
visible = false
top_level = true
position = Vector2(34, 1.00001)
rotation = -1.5708
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_0efjg")
animation = &"BluePuyo"

[node name="Eyes" type="AnimatedSprite2D" parent="PuyoHorizontalSprite"]
top_level = true
position = Vector2(6.99999, 6)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_hienc")
animation = &"BluePuyo"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_egw02")

[node name="CollisionTransform" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Transforms")
update_rotation = false

[node name="SpriteTransforms" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../SpritesTransforms")
update_position = false
update_rotation = false
